<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бібліотека Онлайн</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('main_image.webp') no-repeat center center/cover;
            font-family: Arial, sans-serif;
            position: relative;
        }
        
        /* Оверлей для прозорого ефекту */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6); /* Світлий напівпрозорий ефект */
        }
        
        .container {
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-bottom: 20px;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #5a3e1b;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #7a5631;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ласкаво просимо до бібліотеки</h1>
        <input type="text" placeholder="Логін">
        <input type="password" placeholder="Пароль">
        <form action="/login" method="post">
            {% csrf_token %}
            <button>Увійти</button>
        </form>
        <form action="/register/" method="get">
            <button>Реєстрація</button>
        </form>
    </div>
</body>
</html>
